
ServerAdmin akrherz@iastate.edu
DocumentRoot /opt/rdfwx/htdocs

<Directory /opt/rdfwx/htdocs>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    allow from all
</Directory>
